# BankingWebAPI

./: BankingWebAPI.sln  CodeMap1.dgml  README.md
BankingWebAPI/: BankingWebAPI.csproj  Program.cs
BankingWebAPI.Application/: BankingWebAPI.Application.csproj
BankingWebAPI.Application/CQRS/Commands/: AccountTransferCommanHandler.cs  AccountTransferCommand.cs  DepositCommand.cs  OpenAccount.cs  WithdrawCommandHandler.cs
BankingWebAPI.Application/CQRS/Queries/: GetAccountTransactionHistoryQuery.cs  GetMonthlyTransactionHistoryQuery.cs
BankingWebAPI.Application/CQRS/QueriesHandler/: GetAccountTransactionHistoryQueryHandler.cs
BankingWebAPI.Application/DTOs/: AccountBalanceResponseDto - Copy.cs  AccountDTO.cs  AccountDetailsResponseDto.cs  DepositRequestDto.cs  DepositResponseDto.cs  LoginRequest.cs  RegistrationResponse.cs  RegistryRequest.cs  TransactionHistoryRequestDto.cs  TransferRequestDto.cs  UserDTO.cs  WithdrawRequestDto.cs  WithdrawResponseDto.cs
BankingWebAPI.Application/Interfaces/: IAccountRepository.cs  IAccountServices.cs  IAccountTransfer.cs  IAccountingHistoryRepository.cs  IAuthManager.cs  IBankingService.cs  IRateLImiter.cs  IRepository.cs  IUnitOfWork.cs  IViewAccountBalance.cs
BankingWebAPI.Application/Response/: AccountOpeningResponse.cs  AuthResponse.cs  CustomResponse.cs  TransactionRequest.cs  TransferResult.cs
BankingWebAPI.Domain/Entities/: Account.cs  Transaction.cs  User.cs
BankingWebAPI.Domain/Enums/: AccountStatus.cs  AccountType.cs  BankName.cs  CurrencyTypes.cs  NigerianStates.cs  TransactionStatus.cs  TransactionType.cs
BankingWebAPI.Infrastructure/: BankingWebAPI.Infrastructure.csproj
BankingWebAPI.Infrastructure/Database/: BankingAuthDbContext.cs  BankingDbContext.cs
BankingWebAPI.Infrastructure/Integration/: IPaymentGateway.cs  PaystackService.cs
BankingWebAPI.Infrastructure/Integration/Callback/: Callback.cs  ICallBackUrl.cs  PaystackVerificationResponse.cs  VerificationData.cs
BankingWebAPI.Infrastructure/Integration/Response/: PaymentRequest.cs  PaystackTransactionResponse.cs  TransactionData.cs
BankingWebAPI.Infrastructure/Migrations/: 20260206161206_InitialCreate.Designer.cs  20260206161206_InitialCreate.cs  20260206175001_InitialCreate.Designer.cs  20260206175001_InitialCreate.cs  BankingAuthDbContextModelSnapshot.cs  BankingDbContextModelSnapshot.cs
BankingWebAPI.Infrastructure/Migrations/BankingAuthDb/: 20260206162657_InitialCreate.Designer.cs  20260206162657_InitialCreate.cs  BankingAuthDbContextModelSnapshot.cs
BankingWebAPI.Infrastructure/Migrations/BankingDb/: 20260206175125_InitialCreate.Designer.cs  20260206175125_InitialCreate.cs  BankingDbContextModelSnapshot.cs
BankingWebAPI.Infrastructure/RateLimiter/: RateLimiterMiddleware.cs  TokenBucket.cs  TokenBucketRateLimiter.cs
BankingWebAPI.Infrastructure/Redis/: ICacheService.cs  RedisCacheService.cs
BankingWebAPI.Infrastructure/Repostries/: Repository.cs
BankingWebAPI.Infrastructure/Services/: AccountRepository.cs  AccountService.cs  AccountTransfer.cs  AccountingHistoryRepository.cs  AuthManager.cs  BankingServicecs.cs  ViewAccountBalance.cs
BankingWebAPI.Infrastructure/StoreProcedures/: StoredProcedureScripts.cs
BankingWebAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
BankingWebAPI.Presentation/: BankingWebAPI.Presentation.csproj  Program.cs
BankingWebAPI.Presentation/Controllers/: GetTransactionHistoryController.cs
BankingWebAPI.Presentation/FluentValidations/: AbstractValidator.cs  DepositCommandValidator.cs  GetMonthlyTransactionStatementQueryValidator.cs
BankingWebAPI.Presentation/Mappings/: MappinConfigs.cs
BankingWebAPI.Presentation/Properties/: launchSettings.json
BankingWebAPI/Controllers/: AuthController.cs
BankingWebAPI/FluentValidations/: WithdrawRequestValidator.cs
BankingWebAPI/Properties/: launchSettings.json
BankingWebAPI1.Presentation/: APIDocumentation.md  BankingWebAPI.Presentation.csproj  Guide.md  Program.cs  appsettings.json
BankingWebAPI1.Presentation/Controllers/: AccountCrontroller.cs  AccountTransferController.cs  AuthController.cs  DepositController.cs  PaystackWebhookController .cs  WithdrawController.cs
BankingWebAPI1.Presentation/FluentValidations/: GetAccountTransactionHistoryQueryValidator.cs  TransferRequestValidtor.cs
BankingWebAPIMain/: BankingWebAPI.Presentation.csproj  Program.cs
BankingWebAPIMain/Controllers/: AccountController.cs  AccountTransferController.cs  AuthController.cs  DepositController.cs  GetTransactionHistoryController.cs  WithdrawController.cs
BankingWebAPIMain/FluentValidations/: AbstractValidator.cs  GetAccountTransactionHistoryQueryValidator.cs  GetMonthlyTransactionStatementQueryValidator.cs  TransferRequestValidtor.cs  WithdrawRequestValidator.cs
BankingWebAPIMain/Mappings/: MappinConfigs.cs
BankingWebAPIMain/Properties/: launchSettings.json
